<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>თანამედროვე ტექნიკის მაღაზია</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <header>
        <a href="index.html"><img src="assets/images/logo.png" alt="site_logo"></a>
        <nav class="nav">
            <ul class="navigation">
                <li><a href="product_list.html">პროდუქტი</a></li>
                <li><a href="">კონტაქტი</a></li>
            </ul>
        </nav>

        <button class="minimenu">
            <span class="minimenu_item1"></span>
            <span class="minimenu_item"></span>
        </button>
    </header>

    <div class="main_content">
        <section class="content">
            <a href="product_page.html"><h1>ყურსასმენები</h1></a>
            <a href="product_page.html"><p> Bang & Olufsen-ის უმაღლესი ხარისხის ყურსასმენი დახვეწილი ვიზუალითა და მაღალი კლასის დიზაინით. </p></a>
            <a href="product_page.html" class="add"><button >დამატება</button></a>
            
        </section>
        <a href="product_page.html"><img src="assets/images/1a1c5f3b4697e5b86eaf1f382a40428d.png" alt="ყურსასმენები"></a>
    </div>

    <div class="product">
        <ul class="product_list">
            <li>
                
                <a href=""><img src="assets/images/3202e95512f97b5992c7fa9d6b282096.png" alt="მონიტორი"></a>
                <a href=""><h2>მონიტორი</h2></a>
            </li>
            <li>
                
                <a href="sanati_page.html"><img src="assets/images/.jpg" alt="სანათი"></a>
                <a href="sanati_page.html"><h2>სანათი</h2></a>
            </li>
            <li>
                
                <a href="product_page.html"><img src="assets/images/1a1c5f3b4697e5b86eaf1f382a40428d.png" alt="ყურსასმენი"></a>
                <a href="product_page.html"><h2>ყურსასმენი</h2></a>
            </li>
        </ul>
    </div>

    <div class="top_selling">
        <h1>ყველაზე გაყიდვადი</h1>
        <ul class="top_selling_list">
            <li>
                <a href="sanati_page.html"><img src="assets/images/.jpg" alt=""></a>
                <a href="sanati_page.html"><h2>სანათი</h2></a>
                <a href="sanati_page.html"><p>უმაღლესი ხარისხის სანათი</p></a>
                <div class="add_buttons"> 
                    <div>
                    <img class="wishlist" src="assets/images/heart.svg" alt="">
                    <a href=""><img src="assets/images/cart.svg" alt=""></a>
                    </div>
                <a href="sanati_page.html">იყიდე</a>
                </div>
            </li>
            <li>
                <a href=""><img src="assets/images/f5c0e2bb70ceb998d2854a84b5577cfb.png" alt=""></a>
                <a href=""><h2>დინამიკი</h2></a>
                <a href=""><p>უმაღლესი ხარისხის დინამიკი</p></a>
                <div class="add_buttons"> 
                        <div>
                        <img class="wishlist" src="assets/images/heart.svg" alt="">
                        <a href=""><img src="assets/images/cart.svg" alt=""></a>
                        </div>
                    <a href="">იყიდე</a>
                </div>
            </li>
            <li>
                <a href="product_page.html"><img src="assets/images/db72dc1dd1f2cf0c174c87f214603419.png" alt=""></a>
                <a href="product_page.html"><h2>ყურსასმენი</h2></a>
                <a href="product_page.html"><p>უმაღლესი ხარისხის ყურსასმენი</p></a>
                <div class="add_buttons"> 
                        <div>
                        <img class="wishlist" src="assets/images/heart.svg" alt="">
                        <a href=""><img src="assets/images/cart.svg" alt=""></a>
                        </div>
                    <a href="">იყიდე</a>
                </div>
            </li>
            <li>
                <a href=""><img src="assets/images/fac747bc50ea15bf2ed10379000bc811.png" alt=""></a>
                <a href=""><h2>სანათი</h2></a>
                <a href=""><p>უმაღლესი ხასისხის სანათი</p></a>
                <div class="add_buttons"> 
                        <div>
                        <img class="wishlist" src="assets/images/heart.svg" alt="">
                        <a href=""><img src="assets/images/cart.svg" alt=""></a>
                        </div>
                    <a href="">იყიდე</a>
                </div>
            </li>
            <li>
                <a href=""><img src="assets/images/4e6f41398cc888a34468f4abb151a181.png" alt=""></a>
                <a href=""><h2>სმარტ დინამიკი</h2></a>
                <a href=""><p>უმაღლესი ხარისხის სმარტ დინამიკი</p></a>
                <div class="add_buttons"> 
                        <div>
                        <img class="wishlist" src="assets/images/heart.svg" alt="">
                        <a href=""><img src="assets/images/cart.svg" alt=""></a>
                        </div>
                    <a href="">იყიდე</a>
                </div>
            </li>
            <li>
                <a href=""><img src="assets/images/7155609d3cf6ac800ec7e94d4e177a77.png" alt=""></a>
                <a href=""><h2>ტელევიზორი</h2></a>
                <a href=""><p>უმაღლესი ხარისხის ტელევიზორი</p></a>
                <div class="add_buttons"> 
                        <div>
                        <img class="wishlist" src="assets/images/heart.svg" alt="">
                        <a href=""><img src="assets/images/cart.svg" alt=""></a>
                        </div>
                    <a href="">იყიდე</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="whyus">
        <h1>რატომ ჩვენ</h1>
        <ul class="list">
            <li class="quality">
                <img src="media/images/pic3.png" alt="">
                <h2>ხარისხი</h2>
                <p>01</p>
            </li>
            <li class="trust">
                <img src="media/images/pic2.png" alt="">
                <h2>ნდობა</h2>
                <p>02</p>
            </li>
            <li class="comfort">
                <img src="media/images/pic1.png" alt="">
                <h2>კომფორტი</h2>
                <p>03</p>
            </li>
        </ul>
    </div>

    <footer>
        <div class="footer_main">
            <div class="first_row">
                <img src="assets/images/logo.png" alt="site_logo">
                <p>შემოდგომა ზამთრის კოლექცია 2019. აღმოაჩინე პორტატული დინამიკები და ყურსასმენები,რომლებიც გამოირჩევა ნებისმიერი სხვა ბრენდისგან</p>
            </div>

            <div class="second_row">
                <ul>
                    <li><a href="">დაგვიკავშირდით</a></li>
                    <li><a href="">ხშირად დასმული კითხვები</a></li>
                    <li><a href="">პროდუქტები</a></li>
                    <li><a href="">რეგისტრაცია</a></li>
                </ul>
            </div>

            <div class="third_row">
                <h2>დაგვიკავშირდით</h2>
                <h3>კორპორატიული მისამართი</h3>
                <address> ვაზისუბნის დასახლება, მე–3 კ/რ</address>
            </div>
        </div>
        <hr class="hr">
        <div class="footer_social">
            <a href=""><img src="assets/images/fb.svg" alt="facebook"></a>
            <a href=""><img src="assets/images/twitter.svg" alt="twitter"></a>
            <a href=""><img src="assets/images/insta.svg" alt="instagram"></a>
        </div>
    </footer>

    <footer class="minifooter">
    <div class="first_row_minifooter">
            <img src="assets/images/logo.png" alt="site_logo">
            <p>შემოდგომა ზამთრის კოლექცია 2019. აღმოაჩინე პორტატული დინამიკები და ყურსასმენები,რომლებიც გამოირჩევა ნებისმიერი სხვა ბრენდისგან</p>
        </div>

        <hr class="minifooter_hr">
        <div class="minifooter_bottom">
        <div class="third_row_minifooter">
            <h2>დაგვიკავშირდით</h2>
            <h3>კორპორატიული მისამართი</h3>
            <address> ვაზისუბნის დასახლება, მე–3 კ/რ<address>
        </div>

        <div class="minifooter_social">
            <a href=""><img src="assets/images/fb.svg" alt="facebook"></a>
            <a href=""><img src="assets/images/twitter.svg" alt="twitter"></a>
            <a href=""><img src="assets/images/insta.svg" alt="instagram"></a>
        </div>
        </div>

    </footer>
    

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>